# revinvest

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml  migration.bat  migration.sh  pom.xml  run_migration.bat  run_migration.sh
conf/: dev_context.xml  logback.xml  setenv.sh
data/: .gitignore  migration_tool.py
data/migrations/: u1_create_transactions_table.sql  v1_create_transactions_table.sql
src/main/java/net/grinv/revinvest/: IndexServlet.java  UpdateServlet.java
src/main/java/net/grinv/revinvest/consts/: Currency.java  RequestParams.java  TransactionDateType.java  Type.java
src/main/java/net/grinv/revinvest/migration/: MigrationService.java
src/main/java/net/grinv/revinvest/model/: BaseReport.java  CommonReport.java  Dividends.java  Filter.java  QueryParams.java  Report.java  SellSummary.java  SummaryItem.java  TickerReport.java  TickerSummary.java  Transaction.java
src/main/java/net/grinv/revinvest/repository/: TransactionRepository.java
src/main/java/net/grinv/revinvest/service/: FilterFactory.java  Parser.java  ReportService.java  SellSummaryWorker.java  SummaryCalculator.java  TransactionNormalizer.java
src/main/java/net/grinv/revinvest/utils/: DateTime.java  DateTimeUtils.java  Parser.java
src/main/resources/migrations/: v1_create_transactions_table.sql
src/main/webapp/: script.js
src/main/webapp/WEB-INF/: common_report.jsp  filter_form.jsp  index.jsp  symbol_report.jsp  update_report.jsp
src/test/java/net/grinv/revinvest/consts/: TypeTest.java
src/test/java/net/grinv/revinvest/service/: FilterFactoryTest.java  ReportServiceTest.java  SellSummaryWorkerTest.java
